CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_
CLERK_SECRET_KEY=sk_test_

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_
# CLERK_SECRET_KEY=sk_live_

# CLERK_DOMAIN=https://clerk.streakcalendar.com
